{
  "name": "shared-services-trpc",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-services/trpc/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-services/trpc"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/shared-services/trpc"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/libs/shared-services/trpc"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-services/trpc/**/*.ts"]
      }
    }
  },
  "tags": []
}
